{
  "ConnectionStrings": {
    "AdventureWorksCosmosContext": "AccountEndpoint=https://polycosmoszrz.documents.azure.com:443/;AccountKey=WGvYgFf1dKosujOC7WjnXg4cxcBwjkfltDQDnFInPxjWzISi0gNybNdDALl0WmGzZKGFkjN3ehIaCsUS3Sl4BQ==;"
  },
  "Settings": {
    "BlobContainerUrl": "https://polystorzrz.blob.core.windows.net/images"
  }
}